# Microservices

UserService/: UserService.sln
UserService/Properties/: launchSettings.json
UserService/User.Repository/: Users.Repository.csproj
UserService/User.Repository/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
UserService/User.Repository/Base/: BaseRepository.cs
UserService/User.Repository/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
UserService/User.Repository/DoctorRepository/: DoctorRepository.cs  IDoctorRepository.cs
UserService/User.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
UserService/Users.DbMigrator/: DBMigratorModule.cs  Program.cs  Users.DbMigrator.csproj
UserService/Users.DbMigrator/Database/: DBContext.cs  DBContextFactory.cs
UserService/Users.DbMigrator/Migrations/: 20240202080651_Initial.Designer.cs  20240202080651_Initial.cs  20240205042852_AddedAddress.Designer.cs  20240205042852_AddedAddress.cs  20240206063710_Bookings.Designer.cs  20240206063710_Bookings.cs  DBContextModelSnapshot.cs
UserService/Users.Migration/: MigrationHostedService.cs  Program.cs
Users.Application/: Users.Application.csproj
Users.Application/User/: IUserApplication.cs  UserApplication.cs
Users.Common/: Class1.cs
Users.Model/: Address.cs  Bookings.cs  Doctor.cs  User.cs
Users.Service/: Program.cs  UserServiceModule.cs  Users.Service.csproj  Users.Service.http  WeatherForecast.cs
Users.Service/Controllers/: UserController.cs  WeatherForecastController.cs
Users.Service/Properties/: launchSettings.json
