<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users.Model\Users.Model.csproj" />
    <ProjectReference Include="..\Users.DbMigrator\Users.DbMigrator.csproj" />
  </ItemGroup>

</Project>
