<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Users.Model\Users.Model.csproj" />
    <ProjectReference Include="..\UserService\User.Repository\Users.Repository.csproj" />
    <ProjectReference Include="..\UserService\Users.DbMigrator\Users.DbMigrator.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Address\" />
  </ItemGroup>

</Project>
